{
  "name": "friendlyseat-miniprogram",
  "version": "1.0.0",
  "private": true,
  "description": "友邻座微信小程序（uni-app），含 CI 上传脚本",
  "scripts": {
    "upload": "node scripts/upload.js",
    "upload:preview": "node scripts/upload.js --preview"
  },
  "devDependencies": {
    "miniprogram-ci": "^1.9.15"
  }
}